language: python
sudo: false
cache:
  directories:
    - .pip_download_cache
env:
  matrix:
    - TOXENV=py26-requests-2.0
    - TOXENV=py26-requests-latest
    - TOXENV=py26-requests-master
    - TOXENV=py27-requests-2.0
    - TOXENV=py27-requests-latest
    - TOXENV=py27-requests-master
    - TOXENV=py32-requests-2.0
    - TOXENV=py32-requests-latest
    - TOXENV=py32-requests-master
    - TOXENV=py33-requests-2.0
    - TOXENV=py33-requests-latest
    - TOXENV=py33-requests-master
    - TOXENV=py34-requests-2.0
    - TOXENV=py34-requests-latest
    - TOXENV=py34-requests-master
  global:
    - PIP_DOWNLOAD_CACHE=".pip_download_cache"
matrix:
  allow_failures:
    - env:
        - TOXENV=py26-requests-master
        - TOXENV=py27-requests-master
        - TOXENV=py32-requests-master
        - TOXENV=py33-requests-master
        - TOXENV=py34-requests-master
install:
  - pip install tox
script:
  - tox -e $TOXENV
